Shobu/Shobu/ShobuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Shobu.ShobuPage"
             Title="Shobu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="1" />
            </Style>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="BackgroundColor" Value="#A0522D" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderColor" Value="#A0522D" />
                <Setter Property="TextColor" Value="#FFE4C4" />
                <Setter Property="Margin" Value="5" />
                
            </Style>
            <Style x:Key="FieldStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="WidthRequest" Value="38" />
                <Setter Property="HeightRequest" Value="38" />
                <Setter Property="BorderColor" Value="Black" />
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="1">
                        <Setter Property="BackgroundColor" Value="#F7E7CE" />
                        
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="2">
                        <Setter Property="BackgroundColor" Value="#C3A37C" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="3">
                        <Setter Property="BackgroundColor" Value="#5E3128" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="4">
                        <Setter Property="BackgroundColor" Value="#6F7632" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Side}" Value="1">
                        <Setter Property="TextColor" Value="#B87A3D" />
                        
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Side}" Value="2">
                        <Setter Property="TextColor" Value="#342415" />
                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#F4F0E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Text="New Game" Command="{Binding NewGameCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="0" HorizontalOptions="Start" />
            <Button Text="Menu" Command="{Binding OpenMenuCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="0" HorizontalOptions="End" />

            <controls:FlowListView Grid.Row="1" FlowColumnCount="8" FlowItemsSource="{Binding BlackFields}" SeparatorVisibility="None">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Text}" Command="{Binding FieldClickCommand}" CommandParameter="{Binding Number}" Style="{StaticResource FieldStyle}" VerticalOptions="Center" HorizontalOptions="Center" />
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>

            <controls:FlowListView Grid.Row="2" FlowColumnCount="8" FlowItemsSource="{Binding WhiteFields}" SeparatorVisibility="None">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Text}" Command="{Binding FieldClickCommand}" CommandParameter="{Binding Number}" Style="{StaticResource FieldStyle}" VerticalOptions="Center" HorizontalOptions="Center" />
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>

            <Button Text="Reset Move" Command="{Binding ResetCommand}" Style="{StaticResource MainButtonStyle}" Grid.Row="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>